<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange_1" >#ff6348</color>
    <color name="orange_2">#ff7f50</color>
    <color name="orange_3">#e67e22</color>
    <color name="orange_4">#d35400</color>
    <color name="orange_5">#ff793f</color>
    <color name="orange_6">#cd6133</color>
</resources>